kproperties.string=test value
kproperties.int=123,456
kproperties.int.space=1 2 3 , 4 5 6
kproperties.float=123,456.123
kproperties.float.space=1 2 3 , 4 5 6 . 1 2 3
kproperties.bool.true=ok
kproperties.bool.false=no